Jacek Kaczmarski

		Ambasadorowie

Jeszcze pod ręką globus – z taką mapą świata,			d C a d
Na jaką stać strategię, plany i marzenia.			d C A
Jeszcze insygnia władzy, sobolowa szata,			d C a d
Gęsty, trefiony włos i ręki gest bez drżenia.			d A d
Jeszcze w zasięgu dłoni zegar – jeszcze wcześnie,		d C a d
Pewności siebie ruch wskazówki nie odbiera.			d C A
Wzrok – lustro duszy – widzi wszystko nawet we śnie,		d C a d
Któremu spokój niesie Cyfra i Litera.				d A

	Tyle zrobili już, jak na swe młode lata,		D G D
	Ulega dziejów wosk ich nieomylnym śladom –		D G A
	To Georges de Selve – obiecujący dyplomata		h F# G
	I Jean de Dinteville – francuski ambasador.		D A D G

Dyskretny przepych – tylko echem dostojeństwa,			d C a d
Turecki dywan, włoska lutnia – znak obycia.			d C A
W milczących ustach bezwzględnego smak zwycięstwa,		d C a d
W postawach – wielkość – osiągnięta już za życia.		d A d
Ciężka kotara obu wspiera tym – co kryje.			d C a d
Patrzą przed siebie śmiało, pewni swoich racji,			d C A
Wszak dyplomacja włada wszystkim dziś – co żyje,		d C a d
A oni – kwiat szesnastowiecznej dyplomacji!			d A

	Nie wiedzą, co to ból, co dżuma, albo katar.		D G D
	Zachciankom wielkich – świat uczyni zawsze zadość!	D G A
	To Georges de Selve – obiecujący dyplomata		h F# G
	I Jean de Dinteville – francuski ambasador.		D A D G

Lecz w nastrojonej lutni nagle struna pęka			d C a d
I żółkną brzegi kart w otwartej wiedzy księdze...		d C A
Za krucyfiksem błądzi mimowolnie ręka				d C a d
Strzałka zegara iść zaczyna coraz prędzej!			d A d
Straszliwy kształt przed nimi zjawia się w pół kroku		d C a d
I niszczy spokój – czy artysta się wygłupia?			d C A
Nie, to nie żart! Na kształt ten trzeba spojrzeć z boku!	d C a d
Żeby zobaczyć jasno, że to czaszka trupia!			d A

	Byli – i nie ma ich, ach – cóż za wielka strata!	D G D
	Jak nazywali się? Któż dzisiaj tego świadom?		D G A
	Ach! Georges de Selve! Obiecujący dyplomata...		h F# G
	Ach! Jean de Dinteville, francuski ambasador...		D A D G

  d
E ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
G ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  C
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  a
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  A
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  D
E ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
G ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  G
E ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
E ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  h
E ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|---@-|---@-|-----|----|----|----|----|---|---|---|---|-
G ||-----|---@-|-----|---@-|----|----|----|----|---|---|---|---|-
D ||-----|---@-|-----|---@-|----|----|----|----|---|---|---|---|-
A ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  F#
E ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|---@-|---@-|-----|----|----|----|----|---|---|---|---|-
D ||-----|---@-|-----|---@-|----|----|----|----|---|---|---|---|-
A ||-----|---@-|-----|---@-|----|----|----|----|---|---|---|---|-
E ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *