Jacek Kaczmarski

		Marcin Luter

W zamku Wartburg, na stromym urwisku		e
(Te niemieckie przepaście i szczyty)		e
Wbrew mej woli, a gwoli ucisku			a
Wyniesiony pod boskie błękity			C H
Pismo święte z wszechwładnej łaciny		C D G
Na swój własny język przekładam:		a C H
Ożywają po wiekach				C D
Dawne cuda i czyny,				G A
Matką Ewa znów, Ojcem znów – Adam.		C h e

Bliźnim jest mi tragiczny Abraham		e
Gdy poświęcić ma syna w ofierze;		e
Widzę ogień na Sodomy dachach,			a
Gdzie zwęglają się grzeszni w niewierze.	C H
Bezmiar winy i kary surowość			C D G
Brzmią prawdziwie w mym szorstkim języku.	a C H
Na początku jest słowo,				C D
I okrutnie brzmi słowo,				G A
Ale spójrz wokół siebie, krytyku!		C h e

Grzechy Rzym za gotówkę odpuszcza,		e
Lecz w wojennej się nurza rozkoszy.		e
Papież w zbroi, w ubóstwie tkwi tłuszcza,	a
Z której groszy katedry się wznosi.		C H
W nawach katedr transakcje wszeteczne,		C D G
Ksiądz spowiednik rozgrzesza za bilon.		a C H
Tak jest, było i będzie,			C D
Zło i dobro jest wieczne,			G A
Lecz nie może być wieczny Babilon.		C h e

Z tym więc walczę ja, mnich Augustianin,	e
Moralności teolog – to przytyk,			e
Bo w stolicy wołają – poganin!			a
Reformator, heretyk, polityk!			C H
Tak, papieską ja bullę spaliłem,		C D G
Lecz szukajcie miast, które on spalił!		a C H
Ja na wrotach kościelnych			C D
Tezy swoje przybiłem,				G A
On mnie wyklął, a mnisi śpiewali.		C h e

Słowa palą, więc pali się słowa:		e
Nikt o treści popiołów nie pyta.		e
Ale moja ze Stwórcą rozmowa 			a
Jak Syn Jego – do drzewa przybita!		C H
Niech się gorszy prałacia elita, 		C D G
Niech się w mękach świat tworzy od nowa!	a C H
Lecz niech czyta, kto umie,			C D
Niech nauczy się czytać!			G A
Niech powraca – do Słowa!			C h e

  e
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  a
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  C
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  H
E ||-----|-----|-----|-----|----|----|--@-|----|---|---|---|---|-
B ||-----|-----|-----|-----|----|----|--@-|----|---|---|---|---|-
G ||-----|-----|-----|-----|----|----|--@-|--@-|---|---|---|---|-
D ||-----|-----|-----|-----|----|----|--@-|----|-@-|---|---|---|-
A ||-----|-----|-----|-----|----|----|--@-|----|-@-|---|---|---|-
E ||-----|-----|-----|-----|----|----|--@-|----|---|---|---|---|-
                              *         *        *          * *
  D
E ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
G ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  G
E ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
E ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *