Jacek Kaczmarski

		Pompeja

Odkopywaliśmy miasto Pompeję				e
Jak się odkrywa spodziewane lądy,			A
Gdy okiem ludzkim nie widziane dzieje			a
Jutro ujrzane potwierdzą poglądy,			e
Z których dziś jeszcze głupców tłum się śmieje.		a H7 e

W miarę kopania miejski cień narastał			G
Jakbyśmy wszyscy wracali do domu,			D
Wjeżdżając wolno w świt wielkiego miasta		a
Cicho, by snu nie przerywać nikomu,			e
Tylko pies szczekał i łańcuchem szastał.		a H7 e9

– Czemu pies szczeka, rwie się na łańcuchu? –		e
Szybkie dłonie masują mięśnie dostojnika,		A
Który w łaźni na własnym kołysząc się brzuchu		a
Wydaje rozkazy, pyta niewolnika.			e
– Pies szczeka, bo się boi wielkiego wybuchu!		a H7 e

– Bzdura! Na chwilę przerwij, bolą kości,		G
Co z poetą którego rozkazałem śledzić?			D
– Nic nowego – meldują podwładni z ciemności –		a
W swoim mieszkaniu przy kaganku siedzi 			e
I pisze za wierszem wiersz dla potomności.		a H7 e9

– Czemu pies szczeka, targa się po nocy? –		e
Tej którą objął twarz znieruchomiała.			A
– Bzdura, może chuligan trafił kundla z procy –		a
Mruczy, chce wydobyć uległość z jej ciała,		e
Ale ona w oknie utkwiła już oczy.			a H7 e

– Ziemia drży, czy nie czujesz? Objął ją od tyłu	G
I szepnął do ucha – to drżą członki moje!		D
Świat nie zginie, dlatego że bydlę zawyło –		a
Odwraca jej głowę i długo całuje,			e
Na dach pada gorące pierwsze ziarno pyłu.		a H7 e9

– Czemu pies szczeka, słychać w całym mieście? –	e
Więzień szarpie kratę, czuje duszny powiew.		A
– Strażnicy, otwórzcie! Ludzie, gdzie jesteście?!	a
– Ja jestem – żebrak spod muru odpowie;			e
Ślini się, nóg nie ma, drzemał przy areszcie.		a H7 e9

– Ratuj mnie, wypuść! – Ten tylko się ślini		G
I ślina w ciemnościach już błyszczy czerwono.		D
– Mogę pomodlić się w jakiejś świątyni,			a
Tyle ich ostatnio tutaj postawiono;			e
Nic żaden z bogów dla nas nie uczyni!			a H7 e9

– Czemu pies szczeka? Patrz jak płonie niebo,		e
Z pieca wyciągaj bochenki niezdaro;			A
Ziemia dygoce, uciekać stąd trzeba,			a
Nie chcę być własnej głupoty ofiarą! 			e
Weź wszystkie pieniądze i formę do chleba!		a H7 e

– Czemu pies szczeka?! Tak to już koniec,		G
Lecz jeszcze zabiorę te misy z ołtarza.			D
Nikt nie zobaczy, gdy wszystko zniszczone!		a
Nie zdążę, nie zdążę! Noc w dzień się rozjarza!		e
Biegnę, jak ciężko! Powietrze spalone...		a H7 e9

Psa, który ostrzegał, nikt nie spuścił z łańcucha.	a
Zastygł.						H7
Pysk otwarty,
Łapy w próg wtopione.

Podniosłem oczy i objąłem wzrokiem			e
Ulice, stragany, stadiony, sklepienia;			G
Wtem słyszę szmer –					H7
Pada z nieba popiół...					a
A to się tylko obsunęła ziemia				e
Pod czyimś szybkim, nierozważnym krokiem.		a H7 e9

  e
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  G
E ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
E ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  H7
E ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
D ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  a
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  e9
E ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  G
E ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
E ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  D
E ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
G ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *