Jacek Kaczmarski

                Wędrówka z cieniem

Po ulic mokrym, ciemnym tle,		a E7 a
Pod prószącymi latarniami,		G7 C
Ja wlokę cień, cień wlecze mnie,	d a	| x 2
Kałuże lśnią nam pod nogami...		E7 A7	|

Dawno nie było nam tak źle –		a E7 a
Zostaliśmy zupełnie sami.		G7 C
Ja wlokę cień, cień wlecze mnie,	d a	| x 2
Kałuże lśnią nam pod nogami...		E7 A7	|

Ja się zawiodłem, cień zawiódł się –	a E7 a
Tak jest już z tymi dziewczynami!	G7 C
Więc wlokę go, on wlecze mnie,		d a	| x 2
Kałuże lśnią nam pod nogami...		E7 A7	|

Ja mówię: z jej kaprysów drwię,		a E7 a
Nie będzie kierowała nami!		G7 C
I wlokę go, on wlecze mnie,		d a	| x 2
Kałuże lśnią nam pod nogami...		E7 A7	|

Był czas, gdy cień mój cieszył się –	a E7 a
Jak ona mnie – jej cień go mamił...	G7 C
I wlokę go, on wlecze mnie,		d a	| x 2
Kałuże lśnią nam pod nogami...		E7 A7	|

A teraz mówi: z żalu kpię!		a E7 a
Lecz dobrze wiem, że mówiąc – kłamie,	G7 C
Więc wlokę cień, cień wlecze mnie,	d a	| x 2
Kałuże lśnią nam pod nogami...		E7 A7	|

Tak pocieszamy wzajem się, 		a E7 a
Idąc długimi ulicami... 		G7 C
Ja wlokę cień, cień wlecze mnie,	d a	| x 2
Kałuże lśnią nam pod nogami.		E7 A7 	|

  a
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  E7
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  G7
E ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
E ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  C
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  d
E ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
G ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  A7
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *