Maria Koterbska

                Wrocławska Piosenka

Wieczór zapada, już noc niedaleko		C a F G
Już gwiazdy migocą na niebie			C a G
Srebrzy się Odra, najmilsza ma rzeka		G7 C
I płynie z piosenką do Ciebie			a G

Mkną po szynach niebieskie tramwaje		C F
Przez wrocławskich ulic sto			C G
Tu przechodnia uśmiechem witają			C F
Dzieci, kwiaty i każdy dom			C D G

Na przystankach nucą Słowiki			F C
(Dźwięczy śpiewem stary park)			G7 C
Przez Sępolno, Zalesie i Krzyki			C F
Niesie melodię wrocławski wiatr			C G C

A kiedy rankiem fabryczne syreny		C a F G
"Dzień dobry" powiedzą znów miastu		C a G
Słonko jak jaskier wykwitnie z zieleni		G7 C
Dziewczyna zaśpiewa przy pracy			a G

Mkną po szynach niebieskie tramwaje		C F
Przez wrocławskich ulic sto			C G
Tu przechodnia uśmiechem witają			C F
Dzieci, kwiaty i każdy dom			C D G

Na przystankach nucą Słowiki			F C
(Dźwięczy śpiewem stary park)			G7 C
Przez Sępolno, Zalesie i Krzyki			C F
Niesie melodię wrocławski, melodię wrocławski,	C G C G
Melodię wrocławski wiatr			C G C

  C
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  a
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  F
E ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||---@-|---@-|-----|-----|----|----|----|----|---|---|---|---|-
D ||---@-|-----|---@-|-----|----|----|----|----|---|---|---|---|-
A ||---@-|-----|---@-|-----|----|----|----|----|---|---|---|---|-
E ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  G
E ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
E ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  G7
E ||---@-|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
E ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *