		Drunken sailor

What shall we do with a drunken sailor		e
What shall we do with a drunken sailor		D
What shall we do with a drunken sailor		e
Early in the morning				e D e

	Weigh heigh and up she rises		e
	Weigh heigh and up she rises		D
	Weigh heigh and up she rises		e
	Early in the morning			e D e

Put him in the long boat 'til he's sober	e
Put him in the long boat 'til he's sober	D
Put him in the long boat 'til he's sober	e
Early in the mornig				e D e

	Weigh heigh and up she rises		e
	Weigh heigh and up she rises		D
	Weigh heigh and up she rises		e
	Early in the morning			e D e

That's what we do with a drunken sailor		e
That's what we do with a drunken sailor		D
That's what we do with a drunken sailor		e
Early in the morning				e D e

	Weigh heigh and up she rises		e
	Weigh heigh and up she rises		D
	Weigh heigh and up she rises		e
	Early in the morning			e D e

  e
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
G ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
A ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
E ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *
  D
E ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
B ||-----|-----|---@-|-----|----|----|----|----|---|---|---|---|-
G ||-----|---@-|-----|-----|----|----|----|----|---|---|---|---|-
D ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
  ||-----|-----|-----|-----|----|----|----|----|---|---|---|---|-
                              *         *        *          * *